! num entries
rofi.lines: 7 

! full width 
rofi.width: 1920
rofi.padding: 50

! anchor to bottom of screen
rofi.location: 6
rofi.eh: 2
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true

!                  'background', 'border', 'separator'
rofi.color-window: argb:cd131a21, #7c8389, #1d1f21
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #f57d7d
rofi.color-urgent: argb:031d1f21, #f3f4f5, argb:bc303541, argb:031d1f21, #d65a5a
rofi.color-active: argb:031d1f21, #f3f4f5, argb:031d1f21